<a href="https://colab.research.google.com/github/fontanadaniel11/pandas/blob/main/EsercizioPandas5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. caricare il file

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/LOTORTO RICCARDO - titanic.csv",  delimiter = ";")

2. mostare i record dal 20 al 40

In [ ]:
titanic[20:41]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,Fynney; Mr. Joseph J,male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,Beesley; Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan; Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,Sloper; Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,Palsson; Miss. Torborg Danira,female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia...,female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,Emir; Mr. Farred Chehab,male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,Fortune; Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer; Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,Todoroff; Mr. Lalio,male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,Uruchurtu; Don. Manuel E,male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,Spencer; Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,Glynn; Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,Wheadon; Mr. Edward H,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,Meyer; Mr. Edgar Joseph,male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,Holverson; Mr. Alexander Oskar,male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,Mamee; Mr. Hanna,male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,Cann; Mr. Ernest Charles,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,Vander Planke; Miss. Augusta Maria,female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,Nicola-Yarred; Miss. Jamila,female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,Ahlin; Mrs. Johan (Johanna Persdotter Larsson),female,40.0,1,0,7546,9.4750,NaN,S

3. mostare le prime due colonne

In [ ]:
titanic.iloc[:, 0:2]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

4. trovare la somma delle età

In [ ]:
titanic["Age"].sum()

21205.17

5. il nome delle persone con età maggiore a 40

In [ ]:
titanic[titanic["Age"] >= 40][["Name"]]

                                                  Name
6                              McCarthy; Mr. Timothy J
11                            Bonnell; Miss. Elizabeth
15                    Hewlett; Mrs. (Mary D Kingcome)
30                            Uruchurtu; Don. Manuel E
33                               Wheadon; Mr. Edward H
..                                                 ...
862  Swift; Mrs. Frederick Joel (Margaret Welles Ba...
865                           Bystrom; Mrs. (Karolina)
871   Beckwith; Mrs. Richard Leonard (Sallie Monypeny)
873                        Vander Cruyssen; Mr. Victor
879      Potter; Mrs. Thomas Jr (Lily Alexenia Wilson)

[163 rows x 1 columns]

6. il nome della persona più giovane

In [ ]:
titanic[titanic["Age"] == titanic["Age"].min()][["Name"]]

                                Name
803  Thomas; Master. Assad Alexander

7. aggiungere 5 all'età delle persone che si chiamano William

In [ ]:
titanic["Age"][titanic["Name"].str.contains("William")] = titanic["Age"][titanic["Name"].str.contains("William")] + 5
titanic[titanic["Name"].str.contains("William")]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,Allen; Mr. William Henry,male,40.0,0,0,373450,8.0500,NaN,S
12,13,0,3,Saundercock; Mr. William Henry,male,25.0,0,0,A/5. 2151,8.0500,NaN,S
17,18,1,2,Williams; Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S
23,24,1,1,Sloper; Mr. William Thompson,male,33.0,0,0,113788,35.5000,A6,S
31,32,1,1,Spencer; Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
802,803,1,1,Carter; Master. William Thornton II,male,16.0,1,2,113760,120.0000,B96 B98,S
810,811,0,3,Alexander; Mr. William,male,31.0,0,0,3474,7.8875,NaN,S
864,865,0,2,Gill; Mr. John William,male,29.0,0,0,233866,13.0000,NaN,S
880,881,1,2,Shelley; Mrs. William (Imanita Parrish Hall),female,30.0,0,1,230433,26.0000,NaN,S
885,886,0,3,Rice; Mrs. William (Margaret Norton),female,44.0,0,5,382652,29.1250,NaN,Q

8. visualizzare i passeggeri di cui si conosce la cabina

In [ ]:
titanic[titanic["Cabin"].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,Sandstrom; Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,Bonnell; Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,Beckwith; Mrs. Richard Leonard (Sallie Monypeny),female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,Carlsson; Mr. Frans Olof,male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C

9. visualizzare il numero dei non sopravvissuti

In [ ]:
titanic[titanic["Survived"] == 0]["Survived"].count()

549

10. visualizzare il numero medio della tariffa dei passeggeri in seconda classe

In [ ]:
titanic[titanic["Pclass"] == 2]["Fare"].mean()

20.662183152173913

11. aumentare del 20% tutte le età

In [ ]:
titanic["Age"] = titanic["Age"] * 1.2
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,26.4,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,45.6,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,31.2,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,42.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen; Mr. William Henry,male,48.0,0,0,373450,8.0500,NaN,S